<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!-- Gesture related -->
    <item
        android:id="@+id/action_rotation_gesture"
        android:title="close rotation gesture"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_scroll_gesture"
        android:title="close drag gesture"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_zoom_gesture"
        android:title="close zoom gesture"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rotate_touch_center"
        android:title="open gesture rotation center"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_zoom_touch_center"
        android:title="open gesture zoom center"
        app:showAsAction="never" />

    <!-- Operation related -->
    <item
        android:id="@+id/action_zoom_double"
        android:title="Set the current zoom rate to double the initial size"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_zoom_half"
        android:title="Set the current zoom ratio to the original half"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rotate_to"
        android:title="Set the current rotation angle to the initial 30 degrees"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_get_current_map"
        android:title="Get the current map screenshot"
        app:showAsAction="never" />
</menu>